{
  "name": "statistician",
  "version": "0.5.6",
  "description": "Create and compare files stats, and webpack bundle stats",
  "keywords": [
    "webpack-stats",
    "file-size",
    "pull-requests",
    "package",
    "bundle",
    "analyze",
    "compare-files",
    "sizes"
  ],
  "author": "Fiverr SRE",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiverr/statistician.git"
  },
  "homepage": "https://github.com/fiverr/statistician/",
  "main": "index.js",
  "bin": "cli.js",
  "engines": {
    "node": ">=8"
  },
  "preferGlobal": true,
  "scripts": {
    "start": "node index",
    "stop": "./scripts/fixtures.sh",
    "test": "./scripts/test.sh",
    "lint": "eslint -c .eslintrc '*.js' '**/*.js'"
  },
  "dependencies": {
    "await-reduce": "^1.2.3",
    "byte-size": "^5.0.1",
    "chai": "^4.2.0",
    "chunkalyse": "^0.5.1",
    "fingerprinting": "^1.0.1",
    "index-require": "^1.0.0",
    "marked": "^0.6.1",
    "node-fetch": "^2.3.0",
    "yargs-parser": "^13.0.0"
  },
  "devDependencies": {
    "async-execute": "^1.0.1",
    "chai-string": "^1.5.0",
    "clear-module": "^3.1.0",
    "eslint": "^5.14.1",
    "mocha": "^6.0.0"
  }
}
